# million-real-estate-backend

./: .env.example  .gitignore  README.md  RealEstate.sln  docker-compose.yml
RealEstate.Api/: Dockerfile  Program.Public.cs  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RealEstate.Api/Controllers/: PropertiesController.cs
RealEstate.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/Validation/: PropertyFilterValidator.cs
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
RealEstate.Application/Services/: PropertyService.cs
RealEstate.Contracts/Dtos/: PagedResult.cs  PropertyDto.cs  PropertyFilterDto.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Infraestructure/: RealEstate.Infraestructure.csproj
RealEstate.Infraestructure/Mongo/: IndexesBootstrapper.cs  MongoContext.cs  MongoOptions.cs  PropertyRepository.cs
RealEstate.UnitTests/: ApiFactory.cs  PropertiesApiIntegrationTests.cs  PropertiesControllerTests.cs  PropertyServiceTests.cs  RealEstate.UnitTests.csproj  UnitTest1.cs
docker/mongo/init/: 00-init-realestate.js  10-seed-extra.js
